
#pragma kernel PositionMain

RWTexture2D<float4>PositionMap;

StructuredBuffer<uint>DepthBuffer;

int scale=1000;
float maxDepthSensor=10.0f;
float DepthThreshold;

[numthreads(8,8,1)]
void PositionMain (uint3 id : SV_DispatchThreadID)
{
    uint i=id.x+id.y*640;

	uint depthVal = DepthBuffer[i >> 1];

	float depth;

	// Shift trick, because in the Shader we read two values (Int16) as one (Int32)
	if(i % 2 != 0)
		depth = float(depthVal >> 16);  //first ushort
	else
		depth = float((depthVal << 16) >> 16);  //second ushort
	
	float DepthThreshold=2000.0f;
	
	bool mask=(depth<DepthThreshold);

	float3 pos=float3(id.x/255.0,id.y/255.0,depth/1000);
	
	// PositionMap[id.xy]=float4(pos,mask); //with mask
	PositionMap[id.xy]=float4(lerp(0,pos,mask),mask); //with mask
}
