
#pragma kernel PositionMain

RWTexture2D<float4>PositionMap;
//StructuredBuffer<float4> PositionBuffer;
//StructuredBuffer<int> PositionBuffer;
//StructuredBuffer<float> PositionBuffer;
int scale=1000;

[numthreads(8,8,1)]
void PositionMain (uint3 id : SV_DispatchThreadID)
{
    uint i=id.x+id.y*640;
    
    //PositionMap[id.xy]=float4(id.x,id.y,PositionBuffer[i],1);
    //float4 depth=(uint4(0,0,PositionBuffer[i],255))/255.0;
    //PositionMap[id.xy]=float4(0,0,0.7,1.0);
    //PositionMap[id.xy]=float4(id.xy,0,0,1);

    //float4 depth=float4(id.x,id.y,PositionBuffer[i],1);
    //PositionMap[id.xy]=depth;

    PositionMap[id.xy]=float4(id.x,0.0,id.x+2,1.0);
}
