
#pragma kernel PositionMain

RWTexture2D<float4>PositionMap;

StructuredBuffer<uint>DepthBuffer;

int scale=1000;
float maxDepthSensor=10.0f;
float DepthThreshold;

[numthreads(8,8,1)]
void PositionMain (uint3 id : SV_DispatchThreadID)
{
    uint i=id.x+id.y*640;

	uint depthVal = DepthBuffer[i >> 1];

	float depth;

	// Shift trick, because in the Shader we read two values (Int16) as one (Int32)
	if(i % 2 != 0)
		depth = float(depthVal >> 16);  //first ushort
	else
		depth = float((depthVal << 16) >> 16);  //second ushort
	
	float DepthThreshold=2000.0f;
	
	bool mask=(depth<DepthThreshold);

	float f_x=(id.x-322.34)/608.12;
	float f_y=(id.y-240.1)/607.44;

	float3 f_pos=(f_x, f_y, 1) * DepthThreshold;

	
	
	float3 pos=float3(id.x/640.0,id.y/480.0,depth/1000);
	
	PositionMap[id.xy]=float4(lerp(f_pos,pos,mask),mask); //with mask work restore it
}
